<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Holiday Newsletter HTML Email</title>
  
   <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #565656;;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }  
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	<script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

   <center style="width: 100%; table-layout:fixed; background-color: #dde0e1;padding: 15px 0px 15px;">
      <div style="max-width: 600px; background-color:#fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div style="font-size: 0px;color: #fafdfe; line-height: 1px;mso-line-height-rule:exactly; display: none;max-width:0px; max-height:0px;opacity:0; overflow: hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (remove comment) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

        <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato',sans-serif, Arial, Helvetica; background-color: #f0f7ee;; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">
          <!-- START FIRST TABLE ROW -->
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td height="5" style="background-color: #067e34;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FIRST TABLE ROW -->

          <tr><!-- 2 row / BANNER/IMAGE -->
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <a href="#" target="_blank"><img src="https://thumbs2.imgbox.com/e3/85/GO2HCILo_t.png" alt="30% off promotion" style="max-width:600px;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td height="5" style="background-color: #067e34;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="Margin-bottom:10px;"><!-- 3 row -->
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td width="300px" align="center">
                    <h3>Drinkware</h3>
                    <img src="https://images2.imgbox.com/ea/95/wCaOxFKA_o.png" alt="two brown ceramic mugs" width="200px" height="133px">
                    <p>
                      <a href="#" style="text-transform:capitalize; color:black; font-weight:bold; text-decoration:underline;" target="_blank">Shop Now</a>
                    </p>
                  </td>
                  <td width="300px" align="center">
                    <h3>Greeting Cards</h3>
                    <img src="https://images2.imgbox.com/60/a1/OgTez8bT_o.jpg" alt="multiple different " width="200px" height="133px">
                    <p>
                      <a href="#" style="text-transform:capitalize; color:black; font-weight:bold; text-decoration:underline;" target="_blank">Shop Now</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><!--4 row -->  
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td width="300px" align="center">
                    <h3>Planners</h3>
                    <img src="https://images2.imgbox.com/fd/65/aTR4k6IJ_o.jpg" alt="image of a planner opened to the month of January" width="200px" height="133px">
                    <p>
                      <a href="#" style="text-transform:capitalize; color:black; font-weight:bold; text-decoration:underline;" target="_blank">Shop Now</a>
                    </p>
                  </td>
                  <td width="300px" align="center">
                    <h3>Candles</h3>
                    <img src="https://images2.imgbox.com/c7/a5/3s4UhZrd_o.jpg" alt="" width="200px" height="133px">
                    <p>
                      <a href="#" style="text-transform:capitalize; color:black; font-weight:bold; text-decoration:underline;" target="_blank">Shop Now</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td height="5" style="background-color: #067e34;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><!--6 row -->
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td align="center" width="100%" style="background-color: #D10000;">
                    <p style="text-transform:uppercase; font-size:17px; font-weight:bold;"><a href="#" style="color:#ffffff;">Shop the sale<span style="padding-left:10px;">&#8594;</span></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td height="5" style="background-color: #067e34;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table style="Margin:0; padding:0;" width="100%" style="border-spacing:0;" role="presentation">
                <tr style="Margin:0; padding:0;">
                  <td style="Margin:0; padding:0; width:45%;">
                    <ul align="center" style="padding-left:-5%;">
                      <li style="list-style-type: none; padding:10px 0; text-transform:uppercase; font-size:11px; border-bottom: solid #565656 1px;"><a href="#" target="_blank">Stationery</li>
                      <li style="list-style-type: none; padding:10px 0; text-transform:uppercase; font-size:11px; border-bottom: solid #565656 1px;"><a href="#" target="_blank">Home Decor</a></li>
                      <li style="list-style-type: none; padding:10px 0; text-transform:uppercase; font-size:11px; border-bottom: solid #565656 1px;"><a href="#" target="_blank">Accessories</a></li>
                    </ul>
                  </td>
                  <td style="width:45%; padding-right:5%;">
                    <ul align="center">
                      <li style="list-style-type: none; padding:10px 0; text-transform:uppercase; font-size:11px; border-bottom: solid #565656 1px;"><a href="#" target="_blank">Desk & Planners</a></li>
                      <li style="list-style-type: none; padding:10px 0; text-transform:uppercase; font-size:11px; border-bottom: solid #565656 1px;"><a href="#" target="_blank">Holiday</a></li>
                      <li style="list-style-type: none; padding:10px 0; text-transform:uppercase; font-size:11px; border-bottom: solid #565656 1px;"><a href="#" target="_blank">Best Sellers</a></li>
                    </ul>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="padding: 0;">
              <table width="100%" style="border-spacing: 0;background-color:;" role="presentation">
                <tr>
                  <td style="text-align: center;padding: 10px 0 8px 0;">
                    <a href="#" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                    <a href="#" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                    <a href="#" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                    <a href="#" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                    <a href="#" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                  </td>
                </tr>
               </table>
            </td>
         </tr>

          <tr><!--7 row -->
            <td style="padding:0 5%;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td align="center" style="padding-bottom:20px;">
                    <p style="font-size:10px;">*Take 30% off and get Free 2-day shipping with code: 2DAY. Discount excludes sale and clearance items. Promotion cannot be combined with other offers and is not valid on previous purchases. Valid online and in-store at our Atlanta, GA location from 12/18 to 12/22 by 11:59 PM PST</p>

                    <p style="font-size:10px;">Thunder Mifflin Co. 13 Golden Star Dr. Lancaster, NY 14086</p>
                    <p style="font-size:10px;">© 2008—2023 Thunder Mifflin Co. ALL RIGHTS RESERVED. <a href="#" target="_blank" style="color:black; font-size:12px; font-weight:bold;">TERMS & PRIVACY</a></p> 
                    <p style="font-size:10px;">
                      <a href="#" target="_blank" style="color:black; font-size:10px; font-weight:bold;">Unsubscribe</a> | <a href="#" target="_blank" style="color:black; font-size:10px; font-weight:bold;">Help</a> | <a href="#" target="_blank" style="color:black; font-size:10px; font-weight:bold;">Contact</a></p> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><!-- row // FOOTER -->
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td height="5" style="background-color: #067e34;"></td>
                </tr> 
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>
</html>